# happyfacescrud

./: .travis.yml  README.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml  readme.txt
archetype/src/main/resources/archetype-resources/WebContent/WEB-INF/: faces-config.xml  web.xml
archetype/src/main/resources/archetype-resources/src/main/filters/: filter-dev.properties  filter-integr.properties  filter-prod.properties
archetype/src/main/resources/archetype-resources/src/main/java/beans/: AccountBean.java  CityBean.java  CustomerBean.java  LoginBean.java  OperationBean.java  SessionPreferences.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/beans/base/: BaseBean.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/customrepository/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/: Account.java  City.java  Customer.java  CustomerPerk.java  Operation.java  OperationType.java  User.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/base/: BaseEntity.java  IEntity.java  IdentifiableEnum.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/jsf/composite/: BaseBeanBasedCompositeComponent.java  FormEntityFieldCompositeComponent.java  FormFieldCompositeComponent.java  SearchFieldCompositeComponent.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/jsf/converter/: BigDecimalConverter.java  EntityConverter.java  EnumConverter.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/jsf/datatable/: ExtendedPrimefacesDatatable.java  PaginationConfiguration.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/jsf/exceptionhandler/: HappyFacesExceptionHandler.java  HappyFacesExceptionHandlerFactory.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/jsf/listener/: LoginErrorPhaseListener.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/repositories/: AccountRepository.java  CityRepository.java  CustomerRepository.java  OperationRepository.java  UserRepository.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/services/: AccountService.java  CityService.java  CustomerService.java  IAccountService.java  ICityService.java  ICustomerService.java  IOperationService.java  IUserService.java  OperationService.java  UserService.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/services/base/: BaseService.java  IService.java  IVariableTypeService.java  VariableTypeService.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/utils/: DateUtils.java  FacesUtils.java  ObjectUtils.java  PhaseListenerImpl.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/ws/rest/: BaseRestController.java  CustomerDTO.java  CustomerRestController.java  ErrorDTO.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/resources/: checkstyle.xml  demoDatabase.xml  messages.properties  messages_en.properties  messages_lt.properties  suppressions.xml
archetype/src/main/resources/archetype-resources/src/main/webapp/: accessDenied.xhtml  error.xhtml  index.xhtml  login.xhtml
archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  log4j.xml  springREST-servlet.xml  web.xml
archetype/src/main/resources/archetype-resources/src/main/webapp/pages/: accountEdit.xhtml  accounts.xhtml  changePassword.xhtml  customerEdit.xhtml  customers.xhtml  operationEdit.xhtml  operations.xhtml
archetype/src/main/resources/archetype-resources/src/main/webapp/resources/tags/: clearButton.xhtml  formButtons.xhtml  formEntityField.xhtml  formField.xhtml  formPanel.xhtml  linkToEntity.xhtml  numberField.xhtml  searchField.xhtml  searchPanel.xhtml
archetype/src/main/resources/archetype-resources/src/main/webapp/taglib/: actionsColumn.xhtml  column.xhtml  dataList.xhtml  entityPopup.xhtml  facelet-taglib_1_0.dtd  hftags.taglib.xml  primefacesextension.taglib.xml
archetype/src/main/resources/archetype-resources/src/main/webapp/templates/: footer.xhtml  header.xhtml  logintemplate.xhtml  menu.xhtml  template.xhtml
archetype/src/main/resources/archetype-resources/src/test/java/domain/: TestEntity.java
archetype/src/main/resources/archetype-resources/src/test/java/jsf/beans/: BaseBeanTest.java
archetype/src/main/resources/archetype-resources/src/test/java/jsf/converter/: EntityConverterTest.java  EnumConverterTest.java
archetype/src/main/resources/archetype-resources/src/test/java/services/: CustomerServiceTest.java  UserServiceTest.java
archetype/src/main/resources/archetype-resources/src/test/java/services/base/: BaseServiceTest.java
archetype/src/main/resources/archetype-resources/src/test/java/utils/: DateUtilsTest.java  ObjectUtilsTest.java
archetype/src/main/resources/archetype-resources/src/test/resources/: CustomerTest.xml  UserTest.xml  applicationContext-test.xml  test.properties
archetype/src/test/resources/projects/basic/: archetype.properties
happyfaces/: pom.xml  readme.txt
happyfaces/WebContent/WEB-INF/: web.xml
happyfaces/src/main/filters/: filter-dev.properties  filter-integr.properties  filter-prod.properties
happyfaces/src/main/resources/: checkstyle.xml  demoDatabase.xml  import.sql  messages.properties  messages_en.properties  messages_lt.properties  suppressions.xml
happyfaces/src/main/webapp/: accessDenied.xhtml  error.xhtml  index.xhtml  login.xhtml
happyfaces/src/main/webapp/WEB-INF/: log4j.xml  (+5 more)
happyfaces/src/test/resources/: CustomerTest.xml  UserTest.xml  applicationContext-test.xml  test.properties
(+112 files in other folders)
